server {
    listen 0.0.0.0:8080;
    server_name example.local www.example.local;
    root ./examples/site;
    client_max_body_size 10M;
    error_page 404 /errors/404.html;
	index index.html;

    location / {
        index index.html index.htm;
        autoindex off;
        allow_methods GET POST DELETE;
    }

    location /upload {
        allow_methods POST GET DELETE;
        upload_enable on;
        upload_store ./uploads;
        client_max_body_size 20M;
    }

    location /old {
        return 301 /new;
    }

    location /cgi {
        cgi_ext .py;
        cgi_bin /opt/homebrew/bin/python3;
        allow_methods GET POST;
    }
	location /dirlist {
		root ./examples/site;
		autoindex on;
		allow_methods GET HEAD;
	}
	location /foo {
    	root ./examples/site/foo;
    	autoindex off;
   		allow_methods GET HEAD;
	}
}