# examples/multi_listen.conf

# ====== :8080 — основной сайт (2 vhost-а) ======
server {
    listen 0.0.0.0:8080;
    server_name example.local www.example.local;
    root ./examples/site;
    client_max_body_size 10M;

    error_page 404 /errors/404.html;
    index index.html;

    location / {
        index index.html index.htm;
        autoindex off;
        allow_methods GET POST DELETE;
    }

    location /upload {
        allow_methods POST GET DELETE;
        upload_enable on;
        upload_store ./examples/site/uploads;  # абсолютный путь в пределах проекта
        client_max_body_size 20M;
    }

    location /dirlist {
        autoindex on;
        allow_methods GET HEAD;
    }

    location /cgi {
        cgi_ext .py;
        cgi_bin /opt/homebrew/bin/python3;   # подмени, если у тебя другой путь к python3
        allow_methods GET POST;
    }

    location /old {
        return 301 /new;
    }

    location /foo {
        root ./examples/site/foo;
        autoindex off;
        allow_methods GET HEAD;
    }
}

# второй виртуальный хост на ЭТОМ ЖЕ :8080, чтобы проверить server_name
server {
    listen 0.0.0.0:8080;
    server_name admin.local;
    root ./examples/site/foo;
    index index.html;

    location / {
        allow_methods GET HEAD;
    }
}

# ====== :8081 — второй listener с отдельным vhost ======
server {
    listen 0.0.0.0:8081;
    server_name dragon.local;
    root ./examples/site;
    index index.html;

    location / {
        allow_methods GET HEAD;
    }

    location /dirlist {
        autoindex on;
        allow_methods GET HEAD;
    }
}